# sd-1-akka

./: pom.xml
src/main/java/: Main.java
src/main/java/actor/: SearchActor.java  ServerSearchActor.java
src/main/java/api/: SearchService.java  ServiceFactory.java  StubService.java
src/main/java/proto/: Search.java
src/main/proto/: search.proto
src/test/java/: TestSearch.java
